html, body
  margin: 0px
  padding: 0
  background-color: beige
  font-family: Roboto, sans-serif

h1, h2, h3,h4,h5, h6
  font-family: Inter, Roboto, sans-serif
  font-weight: 800
  margin: 0

h1
  font-size: 45px

h2
  font-size: 35px
p, pre
  margin: 0
  padding: 5px 0
pre
  font-family: "Roboto Mono", monospace

.container
  padding: 25px 5%

.row
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap


button
  outline: none
  border: 2px solid #4e84d5
  color: white
  //border: none
  border-radius: 5px
  //background-color: transparent
  background-color: #4e84d5
  font-family: "Roboto Mono", monospace
  font-weight: 700
  padding: 5px 50px
  font-size: 25px
  cursor: pointer
  width: 100%
  margin-top: 10px
  &[disabled]
    font-weight: 300

.eventHeader
  background-color: white
  //border-radius: 5px
  padding: 15px 40px
  //opacity: 95%
  margin-left: -40px

.event
  padding: 20px 10px
  margin: 7px 0
  a
    color: rgba(0,0,0,0.5)
    font-weight: 300
  img
    max-width: 75px
    max-height: 150px
    border-radius: 10px

.sticky
  position: sticky
  top: 5px


label
  display: flex
  align-items: center
  margin-top: 10px
  input, textarea
    flex-grow: 1
    padding: 10px
  *
    margin-left: 10px

.footer
  text-align: center
  width: 100%
  color: grey
  margin-bottom: 25px